
diamond.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
ON
  rotate: false
  xy: 2, 2
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
arka
  rotate: false
  xy: 48, 14
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
isik0
  rotate: false
  xy: 81, 22
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
isik01
  rotate: false
  xy: 81, 7
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
isik02
  rotate: false
  xy: 48, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
isik03
  rotate: false
  xy: 58, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
