<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/AMRNativeBackground" android:layout_width="wrap_content" android:layout_height="250dp">
    <ImageView android:id="@+id/ad_back" android:visibility="gone" android:layout_width="match_parent" android:layout_height="250dp" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/topPart" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@color/AMRNativeAdSponsoredColor" android:id="@+id/ad_attribution" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_sponsored" android:lines="1"/>
        <ImageView android:layout_gravity="center" android:id="@+id/ad_image" android:layout_width="match_parent" android:layout_height="140dp" android:scaleType="centerInside" android:adjustViewBounds="true"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/ad_linearLayout" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ad_app_icon" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="14sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/AMRNativeAdTitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_ad_all_caps" android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/ad_call_to_action" android:layout_alignParentLeft="true">
                    <TextView android:textSize="12sp" android:textColor="@color/AMRNativeAdBodyColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ad_body" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="30dp" android:maxLines="2"/>
                </LinearLayout>
                <Button android:layout_gravity="center_vertical" android:id="@+id/ad_call_to_action" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_alignParentRight="true" style="@style/AMRButton"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/ad_mopub" android:paddingLeft="8dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ad_mopub_daa" android:layout_alignParentRight="true"/>
</RelativeLayout>
