<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="50dp">
    <ImageView android:id="@+id/ad_back" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ad_linearLayout" android:background="@color/AMRNativeBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true">
        <LinearLayout android:orientation="horizontal" android:paddingRight="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="9sp" android:textColor="@color/AMRNativeAdSponsoredColor" android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_sponsored" android:lines="1"/>
                <ImageView android:id="@+id/ad_app_icon" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="12sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/AMRNativeAdTitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_ad_all_caps" android:lines="1"/>
                <TextView android:textSize="11sp" android:textColor="@color/AMRNativeAdBodyColor" android:ellipsize="end" android:id="@+id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
                <Button android:id="@+id/ad_call_to_action" android:layout_width="100dp" android:layout_height="32dp" style="@style/AMRButton"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/ad_mopub" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ad_mopub_daa" android:layout_alignParentRight="true"/>
</RelativeLayout>
