<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="#5e31c1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/networkName" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="#e74c3c" android:id="@+id/noSDKError" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/networkName"/>
        <TextView android:textSize="12sp" android:textColor="@android:color/white" android:id="@+id/type" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="10sp" android:textColor="#e74c3c" android:id="@+id/warningText" android:background="#ecf0f1" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/black" android:id="@+id/placementName" android:background="#ecf0f1" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/black" android:id="@+id/adspaceId" android:background="#ecf0f1" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
