<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/ad_back" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="#a6000000"/>
    <LinearLayout android:orientation="vertical" android:background="@color/AMRNativeBackground" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="60dp" android:layout_marginRight="20dp" android:layout_marginBottom="60dp">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:id="@+id/ad_app_icon" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="fitXY" android:adjustViewBounds="true"/>
                <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="9sp" android:textColor="@color/AMRNativeAdSponsoredColor" android:id="@+id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_sponsored" android:lines="1"/>
                    <TextView android:textSize="14sp" android:typeface="normal" android:textStyle="bold" android:textColor="@color/AMRNativeAdTitleColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AMR_text_ad_all_caps" android:lines="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/ad_image_back" android:padding="1dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/ad_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12sp" android:textColor="@color/AMRNativeAdBodyColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/ad_body" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="2" android:layout_weight="1"/>
            <Button android:id="@+id/ad_call_to_action" android:layout_width="wrap_content" android:layout_height="30dp" android:maxWidth="180dp" style="@style/AMRButton"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@+id/amr_ad_close" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ad_close" android:scaleType="fitXY" style="@style/AMRButtonTransparent"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/ad_choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/ad_mopub" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="2dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ad_mopub_daa" android:layout_alignParentRight="true"/>
</RelativeLayout>
