<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/qumpara_offerwall_background_shadow" android:paddingBottom="20dp" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.qumpara.offerwall.sdk.img.FastImageView android:id="@+id/item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/item_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Qumpara" android:maxLines="3" android:lines="3" style="@style/QumparaDefaultText"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/item_asset_layout" android:background="@drawable/qumpara_offerwall_button_elevation" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:background="@color/QumparaOfferwallButtonAmountColor" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_marginLeft="3dp" android:layout_marginTop="2dp" android:layout_marginRight="3dp">
            <com.qumpara.offerwall.sdk.img.FastImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/item_prize_image" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="6dp" android:scaleType="fitCenter"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/QumparaOfferwallWhite" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/item_prize_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.000"/>
        </LinearLayout>
        <TextView android:gravity="center" android:id="@+id/win_texxt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qumpara_offerwall_win" style="@style/QumparaButtonWinText"/>
    </LinearLayout>
</LinearLayout>
