<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/QumparaOfferwallBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/qumparaToolbar" android:background="@drawable/qumpara_offerwall_gradient_background" android:layout_width="match_parent" android:layout_height="@dimen/QumparaToolbarSize">
        <ImageView android:id="@+id/icon_image" android:layout_width="30dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/qumpara_offerwall_icon_gray"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/QumparaOfferwallTitleColor" android:id="@+id/toolbarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offers_lows" android:layout_toRightOf="@+id/icon_image" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/closeIcon" android:layout_width="@dimen/QumparaCloseIconSize" android:layout_height="@dimen/QumparaCloseIconSize" android:layout_marginRight="10dp" android:src="@drawable/qumpara_offerwall_close_white" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/QumparaOfferwallGrayLine" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/qumparaToolbar"/>
    <RelativeLayout android:id="@+id/qumparaRedeemCodeBar" android:background="@drawable/qumpara_offerwall_gradient_background" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_below="@+id/qumparaToolbar">
        <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/QumparaOfferwallBlack" android:textColorHint="@color/QumparaOfferwallGrayHintColor" android:gravity="center_vertical" android:id="@+id/code_edittext" android:background="@color/QumparaOfferwallWhite" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:hint="@string/qumpara_enter_coupon_code" android:cursorVisible="true" android:maxLines="1" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@null"/>
        <ImageView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/QumparaOfferwallWhite" android:gravity="center" android:id="@+id/send_code_button" android:background="@color/QumparaOfferwallButtonColor" android:padding="9dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="10dp" android:src="@drawable/qumpara_offerwall_greater_than" android:layout_alignRight="@+id/code_edittext" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/offerwall_recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/qumparaRedeemCodeBar"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/qumparaHelpLayout" android:background="@color/QumparaOfferwallInfoPurple" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="15dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/helpIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/qumpara_offerwall_help_icon"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/qumparaStoreLayout" android:background="@color/QumparaOfferwallInfoPurple" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:layout_above="@+id/qumparaHelpLayout" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:id="@+id/qumparaIcon" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/qumpara_offerwall_icon_white"/>
    </LinearLayout>
</RelativeLayout>
