
gold.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 2, 52
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 45, 52
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
P3
  rotate: false
  xy: 88, 54
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 88, 26
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
P5
  rotate: false
  xy: 2, 24
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
P6
  rotate: false
  xy: 42, 24
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
golge01
  rotate: false
  xy: 82, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
golge02
  rotate: false
  xy: 2, 6
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
isik01
  rotate: false
  xy: 36, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
isik02
  rotate: false
  xy: 53, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
