info face="numbers-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=267 scaleH=292 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers-font.png"
chars count=15
char id=49 x=207 y=214 width=37 height=77 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=76 y=0 width=65 height=80 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=207 y=0 width=59 height=83 xoffset=0 yoffset=-3 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=73 y=168 width=69 height=77 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=0 letter="4"
char id=53 x=145 y=83 width=61 height=82 xoffset=0 yoffset=-2 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=142 y=0 width=64 height=82 xoffset=0 yoffset=-2 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=207 y=84 width=57 height=78 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=73 y=85 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="8"
char id=57 x=143 y=168 width=63 height=77 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0 letter="9"
char id=48 x=0 y=167 width=72 height=78 xoffset=0 yoffset=2 xadvance=73 page=0 chnl=0 letter="0"
char id=37 x=0 y=0 width=75 height=84 xoffset=0 yoffset=-4 xadvance=76 page=0 chnl=0 letter="%"
char id=88 x=0 y=85 width=72 height=81 xoffset=0 yoffset=-1 xadvance=73 page=0 chnl=0 letter="X"
char id=120 x=207 y=163 width=51 height=50 xoffset=0 yoffset=30 xadvance=52 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"
char id=43 x=1 y=249 width=44 height=59 xoffset=0 yoffset=15 xadvance=44 page=0 chnl=0 letter="+"

kernings count=0
