
Rightcharacter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
EYES
  rotate: false
  xy: 642, 19
  size: 115, 43
  orig: 115, 43
  offset: 0, 0
  index: -1
LEFT eye
  rotate: false
  xy: 569, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Right collar
  rotate: false
  xy: 542, 64
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
Right eye
  rotate: false
  xy: 542, 40
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
UPPER
  rotate: false
  xy: 2, 4
  size: 81, 16
  orig: 81, 16
  offset: 0, 0
  index: -1
UU
  rotate: false
  xy: 697, 248
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
crampon
  rotate: false
  xy: 759, 43
  size: 183, 247
  orig: 183, 247
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 759, 14
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 368, 183
  size: 256, 326
  orig: 256, 326
  offset: 0, 0
  index: -1
left collar
  rotate: false
  xy: 626, 193
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
lower lip
  rotate: false
  xy: 457, 13
  size: 89, 23
  orig: 89, 23
  offset: 0, 0
  index: -1
maske_covid
  rotate: false
  xy: 626, 292
  size: 244, 217
  orig: 244, 217
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 548, 2
  size: 92, 36
  orig: 92, 36
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 368, 38
  size: 172, 143
  orig: 172, 143
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 22
  size: 364, 487
  orig: 364, 487
  offset: 0, 0
  index: -1
sweat 01
  rotate: false
  xy: 85, 4
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
sweat 02
  rotate: false
  xy: 114, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
sweat 03
  rotate: false
  xy: 133, 7
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sweat 04
  rotate: false
  xy: 100, 6
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
sweat 05
  rotate: false
  xy: 124, 5
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
upper lip
  rotate: false
  xy: 368, 8
  size: 87, 28
  orig: 87, 28
  offset: 0, 0
  index: -1
