
emerald.png
size: 64,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ON
  rotate: false
  xy: 2, 39
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
arka
  rotate: false
  xy: 24, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
isik0
  rotate: false
  xy: 2, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
isik01
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
isik02
  rotate: false
  xy: 39, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
isik03
  rotate: false
  xy: 39, 61
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
isik04
  rotate: false
  xy: 39, 61
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
